<?xml version="1.0"?>
<ruleset
    name="PHPCS Coding Standards for misiekR/coding-standard"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>Check the code of custom sniffs in misiekR/coding-standards.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors" />

    <arg value="sp"/>

    <rule ref="misiekR"/>

    <file>lib</file>
</ruleset>
